[gd_scene format=3 uid="uid://bpfj4mje5vi0k"]

[ext_resource type="PackedScene" uid="uid://26qee1xbwdob" path="res://assets/models/helmet.glb" id="1_3mt13"]

[node name="helmet" type="Node3D" unique_id=2020913907]

[node name="helmet" parent="." unique_id=1342698215 instance=ExtResource("1_3mt13")]

[editable path="helmet"]
