[gd_scene format=3 uid="uid://c0nnkru88hslv"]

[ext_resource type="Script" uid="uid://cri78el8xmlji" path="res://scripts/note.gd" id="1_t3yvt"]

[sub_resource type="BoxMesh" id="BoxMesh_1bnk6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43c4j"]

[node name="note" type="StaticBody3D" unique_id=3738516 groups=["interactable"]]
script = ExtResource("1_t3yvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=361481568]
mesh = SubResource("BoxMesh_1bnk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1601477569]
shape = SubResource("BoxShape3D_43c4j")
