[gd_scene format=3 uid="uid://cf7etl33mhhgl"]

[ext_resource type="Script" uid="uid://dmf2tmo6rvpeq" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.25
height = 1.8

[node name="player" type="CharacterBody3D" unique_id=2098263217 groups=["interactable"]]
script = ExtResource("1_3vyb7")
bob_frequency = 3.0
bob_amplitude = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1744151305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="head" type="Node3D" parent="." unique_id=1474116774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1683442033]
fov = 70.0

[node name="RayCast3D" type="RayCast3D" parent="head" unique_id=944647206]
target_position = Vector3(0, 0, -2.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1616116596]

[node name="interact" type="Control" parent="CanvasLayer" unique_id=551753354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="PromptLabel" type="Label" parent="CanvasLayer/interact" unique_id=290262496]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
